

FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\AdminMenu\AdminMainWindow.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\AdminMenu\CRUDChatClass.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\AdminMenu\CRUDClass.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\AdminMenu\CRUDMemberSchoolClass.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\AdminMenu\CRUDProfile.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\AdminMenu\CRUDRole.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\AdminMenu\CRUDUser.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\AdminMenu\CRUDVisitingEvent.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\AllPeople.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\Auth.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\ChatClass.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\Event.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\EventRedactor.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\GlavMenu.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\MainWindow.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\ProfileUser.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\RedactorWindow.xaml;;
FC:\Users\Deep\Documents\SocailNetSchool\SocailNetSchool\Register.xaml;;

